<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 10pt;
} 

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text { font: 12px sans-serif; }

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

#graph {
  float: left;
}
circle.current {
  fill: steelblue;
}
circle.to-visit {
  fill: lightblue
}
circle.checked {
  fill: white; 
  stroke: lightgray; 
  stroke-width: 3px;
}
circle.to-find {
  stroke: red; 
  stroke-width: 3px; 
  fill: white
}

</style>

<body>
  <br>
  <div>
    Search for: <input type="text">
    <button type="button" id="breadth">Breadth First Search</button>
    <button type="button" id="depth">Depth First Search</button>
    <button type="button" id="reset">Reset</button>
  </div>
  <div>
    <svg width="100%" height="100px">
      <circle r="10" cx="40" cy="50" class="current"></circle>
      <text x="55" y="55" >Currently checking</text>
      <circle r="10" cx="200" cy="50" class="to-visit"></circle>
      <text x="215" y="55" >To visit</text>
      <circle r="10" cx="300" cy="50" class="checked"></circle>
      <text x="315" y="55">Checked</text>
      <circle r="10" cx="400" cy="50" class="to-find"></circle>
      <text x="415" y="55">Find Me</text>
    </svg>
  </div>
  <div id="graph">
  </div>
  <div>
    <h3>Nodes to check:</h3>
    <div id="list">
    </div>
    <h3>Currently checking:</h3>
    <div id="current-check">
    </div>
  </div>
   
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="static/js/treesearch.js"></script>
    


</script>
</body>